<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    body {
        background-color: aliceblue;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
</style>
    </head>
    <title>Simple To-Do List</title>
    <body>
<div id="to-do container">
    <h2>Simple To Do List</h2>
    <input type="text" id="taskinput" placeholder="Enter Here">
    <button id="addTaskBtn">Add Task</button>
    <ul id="tasklist"></ul>
</div>
<script src="script.js"></script>
    </body>
</html>